{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "opsys-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5180,
      "cwd": "/Users/adjikurnia/Downloads/OPSYS UI"
    }
  ]
}
